2450AT18B100E;  807;  339;  0;ANT1 
12pF;  673;   90; 90;C1 
10uF; -369;  -88;  0;C1-EP-DR 
12pF;  741;  180;270;C2 
4.7uF/25V; -339;  511;  0;C2-EP-DR 
1pF;  611;  337;270;C3 
1pF;  650;  339;270;C4 
100nF;  -16;  116;270;C5 
4.7µF;  246; -644;180;C6 
100nF;  792;  502;  0;C7 
100nF;  305; -243;180;C8 
820pF;  364;  -10;180;C9 
N.C;  445;   96;  0;C10 
100pF;  444;  128;  0;C11 
100nF;  363;  179;  0;C12 
N.C;  200;  194; 90;C13 
4.7µF;  348;  244;  0;C14 
1.0µF;  574;  235; 90;C15 
47nF;  510;  224; 90;C16 
12pF;  237;  276;180;C17 
12pF;   90;  272;  0;C18 
100nF;  246; -600;180;C19 
4.7µF;   86; -222;270;C20 
4.7µF;  416;  549;  0;C21 
N.C;  684;  339;270;C22 
0.1uF; -694; -328; 90;C23 
10uF; -768; -395; 90;C24 
22uF; -637; -633; 90;C25 
0.1uF;  407; -350;  0;C27 
1uF; -376; -486;180;C29 
1uF;  453; -483;180;C30 
1uF;   25; -491;180;C31 
1uF; -194; -648;  0;C32 
22uF; -557; -608;270;C33 
0.1uF;  237; -562;  0;C34 
1uF;  407; -305;  0;C37 
1uF;  293;  520;180;C38 
10uF; -863; -296;  0;C39 
0.1uF;  298;  423;  0;C42 
4.7uF;  304;  469;  0;C43 
MBR0530; -722;  523;270;D2 
USBLC6-2SC6Y;  -44;  287;270;D3 
MBR0530; -438;  405;  0;D4 
MBR0530; -418;  610;  0;D5 
1uF/50V; -391;  125;  0;EPD_C1 
1uF/50V; -769;  367; 90;EPD_C2 
0.1uF/50V; -390;  -47;  0;EPD_C5 
1uF/50V; -344; -180;270;EPD_C6 
1uF/50V; -404; -178;270;EPD_C7 
1uF/50V; -361; -272;270;EPD_C8 
1uF/50V; -407; -274;270;EPD_C9 
1uF/50V; -485; -385;270;EPD_C10 
1uF/50V; -836;  470;180;EPD_C11 
1uF/50V; -761; -299;180;EPD_C12 
BQ25180YBGR; -325; -389;270;IC1 
DRV2605YZFR; -133; -377;180;IC2 
BMA421; -231; -207;  0;IC3 
RT6160AWSC; -702; -522;180;IC9 
503480-2400; -539;    0;270;J1 
TC2030-IDC;  690; -252; 90;J2 
KH-TYPE-C-16P;    0;  545;180;J4 
3.9nH;  631;  379;  0;L1 
10µH;  631;  176;  0;L2 
15nH;  635;  230;180;L3 
68uH; -226;  308;270;L5 
FTC252012SR47MBCA; -792; -516; 90;L7 
20V/4.2A/52m?/1.4W;  683;  548;  0;Q1 
SI1308EDL-T1-GE3; -598;  509; 90;Q3 
0.47; -401;  166;270;R1_EP_DR 
5K1;   50;  391;180;R1_USB 
0; -621; -370;270;R2 
10K; -571;  385;180;R2_EP_DR 
5K1;  -76;  400;  0;R2_USB 
0; -323; -293;  0;R3 
0; -602; -431;270;R4 
10K;  328; -530;270;R5 
10K; -541; -526;270;R7 
10K; -106; -538;270;R8 
10K; -393; -358;  0;R9 
3K3; -449; -465;270;R17 
3K3; -419; -407;180;R18 
10K;  309; -329;270;R_PWR_EPD 
2.2; -360;  164; 90;R_TYPE_SEL 
; -384;  269;270;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    0; -562;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  826; -510;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R; -854; -408;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  531;  554;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  598; -631;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -287; -639;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -192; -580;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  447;  -54;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -540; -454;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R; -553; -370;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  495; -263;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  594; -477;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  222; -318;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R;  442; -412;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -707; -620;  0;TP_VREG 
NRF52840_QF;  151;   24;  0;U1 
MAX17048G+T10;  313; -427;180;U3 
32MHz;  755;  101;  0;X1 
32.768kHz;  158;  337;180;X2 
